﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Morser"
             x:Class="Morser.MainPage"
             x:Name="ContentPage">

    <StackLayout>
        <Editor x:Name="InputField" Focused="ResetOutput" />
        <Button x:Name="TextToMorse" Text="Text to morse" Clicked="TextSubmit" />
        <Button x:Name="FlashSignalsButton" Text="Flash signals" Released="SendFlashSignals" IsVisible="False" />
        <Label x:Name="OutputField" FontSize="26" />

        <OnPlatform x:TypeArguments="View">
            <On Platform="UWP">
                <BoxView x:Name="FlashlightBox" BackgroundColor="Black" HeightRequest="800"></BoxView>
            </On>
            <On Platform="Android">
                <BoxView x:Name="AndroidBoxStub" BackgroundColor="White" HeightRequest="1"></BoxView>
            </On>
        </OnPlatform>
        <Image x:Name="Compass" Source="compassbackground.png" />
        <Label x:Name="CompassOutput" FontSize="26" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>

</ContentPage>